<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home Page"  description="Home Page" >
    <siteMapNode url="ContactUs.aspx" title="Contact Us" description="Contact Us" />
    <siteMapNode url="AboutUs.aspx" title="About Us" description="About Us" />
    <siteMapNode url="SecuredPages/UserProfile.aspx" title="User Profile" description="User Profile">
      <siteMapNode url="SecuredPages/FavoriteList.aspx" title="Favorite List"  description="Favorite List" />
      <siteMapNode url="SecuredPages/WishList.aspx" title="Wish List" description="Wish List" />
    </siteMapNode>
    <siteMapNode url="SecuredPages/FullStore.aspx" title="Full Store" description="Full Store"/>
    <siteMapNode url="SecuredPages/Cart.aspx" title="Cart" description="Cart" />
    <siteMapNode url="AdminPages/AdminStore.aspx" title="Admin Store" description="Admin Store">
      <siteMapNode url="AdminPages/ManageUsers.aspx" title="User Roster" description="User Roster" />
      <siteMapNode url="AdminPages/RoleManagement.aspx" title="Role Management" description="Role Management" />
      
    </siteMapNode>
  </siteMapNode>
</siteMap>